[33mcommit f8881637c7135083ec5f41d615737e33be57b1bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shayandrg <shayan.derogarian@gmail.com>
Date:   Thu Dec 26 02:59:11 2024 +0330

    feat: add env example

[33mcommit e2132a63d3cd6386f36edaa0514e6d72445bc519[m
Author: shayandrg <shayan.derogarian@gmail.com>
Date:   Thu Dec 26 02:56:13 2024 +0330

    feat: add env example

[33mcommit 8946f63eb48189f309974db1c615688a14b8b7ea[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shayandrg <shayan.derogarian@gmail.com>
Date:   Thu Dec 26 02:54:54 2024 +0330

    feat: mvp bot to join channel and play sound
